{
  "manifest_version": 2,

  "name": "光线书签",
  "version": "1.0",
  "description": "一款智能的轻书签，可以保存滚动条的位置，从而记忆您的阅读位置，以更优雅的方式提升您的书签存储体验。",

  "icons": { "16": "icon16.png",
             "48": "icon48.png",
            "128": "icon128.png" },

  "browser_action": {
    "default_icon": "icon48.png" ,
    "default_title": "光线书签",
    "default_popup": "popup.html"
  },

  "background": {
    "scripts": ["js/jquery.min.js", "js/model.js", "js/background.js"],
    "persistent": false
  },

  "commands": {
    "save-page": {
      "suggested_key": {
        "default": "Ctrl+B",
        "mac": "Command+B"
      },
      "description": "保存页面"
    },
    "_execute_browser_action": {
      "suggested_key": {
        "windows": "Ctrl+Shift+B",
        "mac": "Command+Shift+B",
        "chromeos": "Ctrl+Shift+U",
        "linux": "Ctrl+Shift+J"
      }
    }
  },

  "permissions": [
    "http://*/",
    "activeTab",
    "tabs",
    "storage",
    "clipboardWrite"
  ]
}
